<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}Rw85A*B*=(ta7,n=}I*">Player</variable><variable type="KIND_SpriteKind" id="{Ykg4BR/)g.CNFpDbP~s">Projectile</variable><variable type="KIND_SpriteKind" id="Kf7%L/SYZFHzlgLu$]KC">Food</variable><variable type="KIND_SpriteKind" id="t`7XEaZx^(cdcX$#tCM|">Enemy</variable><variable id="vw+yrx[:-U5%#RB-!v6x">space plane</variable><variable id="q.|kl7AMavPk9N6hz1;u">bogey</variable><variable id="INpZ/o+t!.#yN0MR0RJ=">dart</variable><variable id="#Gom1.+ktO?N?#%YexYD">mySprite</variable><variable id="L(f`ukARSHEf#Kn[sb.}">otherSprite</variable><variable id="Z?$dHyq^6yf[!vh5v1?l">sprite</variable></variables><block type="pxt-on-start" id="h8`un:uqf81fAL9ZQ%o6" x="10" y="0"><statement name="HANDLER"><block type="variables_set" id="LpR3{_6cT!Km|*7A9QTl"><field name="VAR" id="vw+yrx[:-U5%#RB-!v6x">space plane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M%n3K~$nhsv5L9W2rrS}"><value name="img"><shadow type="screen_image_picker" id="Y-W}Tr~]]Tf/kT#7g5US"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 5 5 5 5 5 9 . . . . . 
. 5 5 5 5 5 5 5 5 5 9 9 . . . . 
5 5 9 5 9 5 9 5 9 5 9 9 9 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f1Z3|1B/w/CseIjO@vd3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="hDsUoNuH9-Fwa(F9L[Pm"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="(@P/7D|0=[s]GHM$L2]H"><field name="VAR" id="vw+yrx[:-U5%#RB-!v6x">space plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="IQP*c/14kbX8E,BDCl`1"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="bE$?RK!uct8RSeKeY0V#"><value name="value"><shadow type="math_number" id="`fY*IeU{kx-KH,!ZB^ns"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="s?TB@X9o?svb0@e@dZ$("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Dbin45gSDc$t5_5`@0Ar"><field name="VAR" id="vw+yrx[:-U5%#RB-!v6x">space plane</field></block></value><value name="vx"><shadow type="math_number" id="rJ6h!fml[0=lie,B;lg)"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="P`+_~wP}|ZEEW|*M*OhJ"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ei{kG]c{s]`}!Eou]2}W" x="62" y="306"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Dlwbf3cG-+H9%VJ-q2IS"><field name="VAR" id="INpZ/o+t!.#yN0MR0RJ=">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="E97sGwQa9J31N|HWVVfC"><value name="img"><shadow type="screen_image_picker" id="Nt4#G/):^@3`bLTW%rPR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . c a a a a . . . . . . . 
. . . . a a f f b a . . . . . . 
. . . c a b f f c b . . . . . . 
. . . c b b b a f c b . . . . . 
. . . c b a c a b b b . . . . . 
. . . . b b f f a a c . . . . . 
. . . . . a a b b c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="dO-qM8B9J,;mcq)OC@W@"><field name="VAR" id="vw+yrx[:-U5%#RB-!v6x">space plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")skGxW54N45oB}MD,R$L"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";1HT$ucJW)E;)6r)UUxW"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="ADGK}VuMZ==24DC|q@7z" x="0" y="450"><value name="period"><shadow type="timePicker" id="0J@TvK]Im`0Sl@VenfwF"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="t`[I+JMgi^[f_O7GwaPc"><field name="VAR" id="q.|kl7AMavPk9N6hz1;u">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/T6Bdd7(|]Dn}u2:GGew"><value name="img"><shadow type="screen_image_picker" id="2V9[[3BJgB(Te1HEr?e%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="q[Jt)-1h*{X6bb+ilx:i"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="@68)1hW10cN(Ae2`C4s:"><value name="sprite"><block type="variables_get" id="y2yCS9oWxVp((W+w1rbD"><field name="VAR" id="q.|kl7AMavPk9N6hz1;u">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fh~zzwiR*8;v3.E81ofQ"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^R(vl]z#}:C?oYv3pbGr"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="iRphO,E}RMZCltvv!c6n"><value name="sprite"><block type="variables_get" id="}RGIwIJ3]lTzg8[2aJV4"><field name="VAR" id="q.|kl7AMavPk9N6hz1;u">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="6(iuU0Pk/UAh9Ao{Td|T"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">5</field></shadow><block type="device_random" id=")S2#d(j*uSl;LKA5Q5Fa"><value name="min"><shadow type="math_number" id="|]0/-0F(,:doTGfs$]X?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="UpGL,z`5@(5_$(EVav%b"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wK/Ag,BChI}=h^Wj%?sy" x="40" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qc(yhVA3uv4E`9um`?(-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[_$LdrE|?Nx.)Fl416PA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1aK$)@1G+M0PAq}8~L6%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a)^)iB2AD.HHo~1$!3^S"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|p^aryy1@Sc7cac~:uLu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="t5L##1-;V4O?~T*I!%R."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="k1LW2@hO1cOB-Un9,`Ub"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="}BQOx4oSJQwsld1gz#,n"><value name="value"><shadow type="math_number" id="6uKB~Sjbn)3E|M*slMCE"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="8j/*h%.7Wf?X/(2LC7M," x="40" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=t2O,#Ado_QDuCa!CO8j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x@K?:_t@#rm-ORO!j`hV"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q00tw{yxYIH7fp%_4+gK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vwoDw@Sv_AlFQzN}}JrP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="_0!PFa46~{{MO^u|VM8x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="h90./JJjNxYZ95qwbF$K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="i55kTb%_Stw^IFh+l6x?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=":r=1RjZl.P;5]!*La]eS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="cm];MwpII?-S~Bq0%FDn"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="`D?fW$tApI{Jru(*S6,N"><value name="value"><shadow type="math_number" id="+@=P-CiH+*u|9*R*HLze"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>